# codepath-android-week1-project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yahoo/codepath/flicks/: ExampleInstrumentedTest.java  MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/codepath/flicks/: MovieDetailsActivity.java  MovieListActivity.java  MovieListAdapter.java
app/src/main/java/com/yahoo/codepath/flicks/activity/: MovieDetailsActivity.java  MovieListActivity.java  MovieListActivityMVP.java
app/src/main/java/com/yahoo/codepath/flicks/adapter/: MovieListAdapter.java  MovieListAdapter2.java
app/src/main/java/com/yahoo/codepath/flicks/api/: Movie.java  MovieApiHelper.java  MovieListItem.java  MovieService.java  MoviesResponse.java
app/src/main/java/com/yahoo/codepath/flicks/presenter/: MovieListActivityPresenter.java  MovieListActivityViewHolder.java
app/src/main/java/com/yahoo/codepath/flicks/views/: MovieListItemView.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/yahoo/codepath/flicks/: BaseUnitTest.java  ExampleUnitTest.java  MovieListActivityTest.java  MovieListItemTest.java
